<div id="box_espetaculo">
 <a class="link_box_card" href="/casa+depois+me+conta+teatro+shopping+west+plaza+sala+laura+cardoso?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    57%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_134900.webp"/>
  </div>
  <b class="titulo">
   Casa, depois me conta...
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/14anos.svg"/>
  </span>
  <span class="duracao_card">
   80 min.
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Shopping West Plaza - Sala Laura Cardoso
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   07/09 até 30/11
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sábados, às 21h30
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/os+saltimbancos+teatro+ruth+escobar+teatro+ruth+escobar+sala+gil+vicente?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    68%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_138282.webp"/>
   <p class="textoSplash">
    última apresentação
   </p>
  </div>
  <b class="titulo">
   Os Saltimbancos - Teatro Ruth Escobar
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/livre.svg"/>
  </span>
  <span class="duracao_card">
   60 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Ruth Escobar - Sala Gil Vicente
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   24/11 até 01/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Domingos, às 17h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/ricky+vallen+a+voz+mutante+teatro+shopping+metro+tatuape?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    50%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_137950.webp"/>
  </div>
  <b class="titulo">
   Ricky Vallen - A voz mutante
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/12anos.svg"/>
  </span>
  <span class="duracao_card">
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Shopping Metrô Tatuapé
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   29/11
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sexta, às 21h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/sitiolandia+ecopark?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    28%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_114080.webp"/>
   <p class="textoSplash">
    em novembro: compre 1 e ganhe +1
   </p>
  </div>
  <b class="titulo">
   Sitiolândia Ecopark
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/livre.svg"/>
  </span>
  <span class="duracao_card">
   em dias de visita, das 9h às 17h
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Sitiolândia
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   sábados e domingos, das 09h às 17h (Próximas datas: 10, 15, 20, 23 e 30/11 e 01/12)
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/pedro+cardoso+em+o+recem+nascido+teatro+renaissance?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    50%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_133085.webp"/>
  </div>
  <b class="titulo">
   Pedro Cardoso em O Recém-nascido
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/14anos.svg"/>
  </span>
  <span class="duracao_card">
   75 min.
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Renaissance
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   05/07 até 22/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sextas 21h, sábados 21h30, domingos 19h30
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/toc+toc+teatro+procopio+ferreira?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    54%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_136822.webp"/>
  </div>
  <b class="titulo">
   Toc Toc
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/14anos.svg"/>
  </span>
  <span class="duracao_card">
   120 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Procópio Ferreira
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   04/10 até 26/01
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sextas, às 21h; Sábados às 21h30 e Domingos, às 18h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/a+banheira+teatro+ruth+escobar+sala+gil+vicente?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    55%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_83505.webp"/>
  </div>
  <b class="titulo">
   A Banheira
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/14anos.svg"/>
  </span>
  <span class="duracao_card">
   85 min.
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Ruth Escobar - Sala Gil Vicente
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   03/02 até 21/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sextas, às 20h30; Sábados, às 20h Domingos, às 19h (exceto 07/12)
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/marcelo+medici+em+cada+um+com+seus+pobrema+teatro+renaissance?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    50%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_134203.webp"/>
  </div>
  <b class="titulo">
   Marcelo Médici em Cada um com Seus Pobrema
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/14anos.svg"/>
  </span>
  <span class="duracao_card">
   100 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Renaissance
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   05/10 até 15/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sábados, às 19h e domingos, às 17h.
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/elvis+world+tribute+com+elvis+andriolo+no+teatro+mooca+teatro+mooca+mooca+plaza+shopping?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    50%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_137275.webp"/>
  </div>
  <b class="titulo">
   Elvis World Tribute com Elvis Andriolo no Teatro Mooca
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/livre.svg"/>
  </span>
  <span class="duracao_card">
   90 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Mooca - Mooca Plaza Shopping
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   29/11
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sexta, às 21h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/abra+se+para+o+mundo+teatro+santa+cruz+shopping+metro+santa+cruz?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    50%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_137509.webp"/>
  </div>
  <b class="titulo">
   Abra-se Para O Mundo
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/livre.svg"/>
  </span>
  <span class="duracao_card">
   90 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Santa Cruz - Shopping Metrô Santa Cruz
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   29/11
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sexta, às 21h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/tears+for+fears+experience+arena+tatuape?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    40%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_136466.webp"/>
  </div>
  <b class="titulo">
   Tears For Fears Experience
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/livre.svg"/>
  </span>
  <span class="duracao_card">
   90 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Arena Tatuapé
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   29/11
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sexta às 21h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/jandira+em+busca+do+bonde+perdido+tucarena?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    60%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_137138.webp"/>
  </div>
  <b class="titulo">
   JANDIRA - em busca do bonde perdido
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/12anos.svg"/>
  </span>
  <span class="duracao_card">
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Tucarena
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   29/11 até 08/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sextas, às 21h; sábados, às 19h; domingos, às 17h.
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/a+bela+e+a+fera+um+especial+de+natal+teatro+procopio+ferreira?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    50%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_137339.webp"/>
  </div>
  <b class="titulo">
   A Bela e a Fera - Um Especial de Natal
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/livre.svg"/>
  </span>
  <span class="duracao_card">
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Procópio Ferreira
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   09/11 até 22/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sábados, às 16h30; Domingos, às 11h30 (01/02 e 08/12) e às 15h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/after+comedy+teatro+b32?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    33%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_137070.webp"/>
  </div>
  <b class="titulo">
   After Comedy
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/16anos.svg"/>
  </span>
  <span class="duracao_card">
   80 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro B32
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   01/11 até 13/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sextas, às 23h59
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/galinha+pintadinha+em+busca+do+natal+teatro+mooca+mooca+plaza+shopping?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    50%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_137514.webp"/>
  </div>
  <b class="titulo">
   Galinha Pintadinha - Em Busca do Natal
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/livre.svg"/>
  </span>
  <span class="duracao_card">
   60 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Mooca - Mooca Plaza Shopping
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   20/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Sexta, às 15h e 18h.
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/errando+na+mosca+clube+barbixas+de+comedia?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    30%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_122982.webp"/>
  </div>
  <b class="titulo">
   Errando na Mosca
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/18anos.svg"/>
  </span>
  <span class="duracao_card">
   70 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Clube Barbixas de Comédia
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   07/09 até 21/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   sábados, às 22h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/falando+pelas+costas+com+junior+soares+beverly+comedy?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    73%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_123420.webp"/>
  </div>
  <b class="titulo">
   Falando Pelas Costas! Com Júnior Soares
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/16anos.svg"/>
  </span>
  <span class="duracao_card">
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Beverly Comedy
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   26/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   quinta, às 21h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/wagner+rodrigues+desventuras+de+um+quarentao+teatro+ruth+escobar+sala+miriam+muniz?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    77%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_118557.webp"/>
  </div>
  <b class="titulo">
   Wagner Rodrigues - Desventuras de um quarentão
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/16anos.svg"/>
  </span>
  <span class="duracao_card">
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Ruth Escobar - Sala Miriam Muniz
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   27/07 até 21/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   sábados, às 21h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/kisser+clan+teatro+sabesp+frei+caneca?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    75%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_137638.webp"/>
  </div>
  <b class="titulo">
   Kisser Clan
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/10anos.svg"/>
  </span>
  <span class="duracao_card">
   70 min.
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   Teatro Sabesp Frei Caneca
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   28/11
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   Quinta, às 21h
  </span>
 </div>
</div>

<div id="box_espetaculo">
 <a class="link_box_card" href="/deu+a+louca+no+gerente+my+f+comedy+club?">
 </a>
 <div>
  <div style="position:relative;">
   <span class="desconto_imagem">
    75%
   </span>
   <img class="img_event" loading="lazy" src="https://sampaingressos.com.br/fotosEspetaculos/foto_126462.webp"/>
  </div>
  <b class="titulo">
   Deu A Louca No Gerente
  </b>
  <span class="rec_etaria_card">
   <img src="/templates/images/18anos.svg"/>
  </span>
  <span class="duracao_card">
   60 min
  </span>
  <span class="local">
   <img class="icon_pin" src="/templates/images/icon_pin.svg"/>
   My F... Comedy Club
  </span>
  <span class="temporada">
   <img class="icon_calendar" src="/templates/images/icon_calendar.svg"/>
   14/01 até 22/12
  </span>
  <span class="horario">
   <img class="icon_clock" src="/templates/images/icon_clock.svg"/>
   domingo, às 19h
  </span>
 </div>
</div>

